# liupeiqingactiviti

./: pom.xml
src/main/java/com/liupeiqing/springboot/activiti/: Application.java
src/main/java/com/liupeiqing/springboot/activiti/config/: ActivitiConfig.java
src/main/java/com/liupeiqing/springboot/activiti/controller/: ActivitiController.java
src/main/resources/: application.yml
src/main/resources/processes/: MultiAssignee.bpmn  TestProcess.bpmn  singleAssignee.bpmn
